<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMenuMasterPage.master.cs" Inherits="HomeMenuMasterPage" %>
<%@ Register Src="UserControl/HeaderMenuUserControl.ascx" TagName="HeaderMenuUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="UserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="UserControl/RightUserControl.ascx" TagName="RightUserControl" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Career Launcher</title>
</head>
<body style="margin-top:0; margin-left:0; margin-right:0" >
    <form id="form1" runat="server">
    <div style="text-align:center ">
       <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr >
                <td colspan="2" align="center">
                    <asp:image ID="img1" runat="server" ImageUrl="~/Images/MainHeader copy.jpg" 
                        style="width:101%;height:108px" Height="120px" Width="1038px" />
                    <br />
                    <br />
                    <asp:Panel ID="Panel1"  runat="server">
                        <marquee>
                        <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                        <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                        <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                        <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                    </asp:Panel>
                    <br />
                </td>
            </tr>
           <tr>
               <td colspan="2">
                   &nbsp;&nbsp;
                   <uc3:HeaderMenuUserControl ID="HeaderMenuUserControl1" runat="server" />
               </td>
           </tr>
        </table>
    </div>
        <table width="100%">
            <tr>
                <td style="width: 778px" align="center" ><div style="height:410px; width: 805px;">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder></div>
        <asp:LinkButton ID="lnkNewUser" runat="server" Text="New Jobseekers Click Here To Register.." PostBackUrl="~/JobSeeker/Registration/frmJobSeekerRegistration.aspx" Font-Bold="True" ></asp:LinkButton>
                </td>
                <td valign="top" align="right">
                    <uc1:RightUserControl ID="RightUserControl1" runat="server" />
                    &nbsp;<br />
                    </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    &nbsp; &nbsp;
                 <marquee>   <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                <img alt="" src="Images/images%20(2).jpg"  height="50" width"50"/><img src="Images/adobe_logo_ja.gif"height="50" width"50" /><img src="Images/hdfclogo.gif" height="50" width"50"/><img src="Images/acs_inc.gif" height="50" width"50"/><img src="Images/img4.jpg" height="50" width"50"/><img src="Images/IBM.jpg" height="50" width"50" /><img 
                        alt="" src="Images/LG.jpg" height="50" width"50" /><img src="Images/dell.gif" height="50" width"50" /><img src="Images/747729633.gif" height="50" width"50"/><img src="Images/6285-m.jpg" height="50" width"50" /><img src="Images/qs.jpg" height="50" width"50"/><img src="Images/Microsoft%20Logo.jpg" height="50" width"50" />
                </td>
                
           </marquee> </tr>
            <tr>
                <td colspan="2">
                    <uc2:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
